{
    "manifest_version": 3,
    "name": "Destroy Shots",
    "version": "1.0",
    "description": "Clears YouTube watch history with a single click",
    "permissions": [
      "activeTab",
      "scripting",
      "tabs"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }